// void - это ключевое слово, дальше идентификатор и (аргументы), а в {тело метода}.
// 4 группы методов
// Вид 1: ничего не возвращают и ничего не принимают.
void Method1()
{
    Console.WriteLine("В конце метода 1 что-то выводится на экран.");
}
// Как вызываются такие методы?
Method1(); // Скобки при обращении к методу обязательны!

// Вид 2: ничего не возвращают, но могут принимать какие-то аргументы.
void Method2(string msg)
{
    Console.WriteLine(msg);
}
Method2(msg: "Метод 2 выдает сообщение, указанное в аргументе.");

Вариация метода 2 вида.
void Method21(string msg1, int count)
{
    int i = 0;
    while (i < count);
    {
        Console.WriteLine(msg1);
        i++;
    }
}
Method21("Метод 21 выводит текст столько раз, сколько указано в счетчике.", 4);
